MOVIES_API_URL=https://api.themoviedb.org/3/movie
YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3
YOUTUBE_API_KEY=AIzaSyCznIKORKNF8-EYQ0swgOtCz0RcRYr3StE
MOVIES_API=8d2d7a5647e851959da65c959faefbfb
POSTER_PATH=https://image.tmdb.org/t/p/w440_and_h660_face
IMAGES_PATH=https://image.tmdb.org/t/p/
MOVIES_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZDJkN2E1NjQ3ZTg1MTk1OWRhNjVjOTU5ZmFlZmJmYiIsInN1YiI6IjY1NmRmM2MxNGE0YmY2MDBjNTAzNmIwMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.x_AcuZuZCawSiHmngW-VA1Jj-FJlyoUh_R8AzIKMEs0